#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpetstore?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#tomcat
server.port=8088
server.tomcat.uri-encoding=UTF-8

# LOG4J\u914D\u7F6E
logging.path=${user.home}/log/myLog
logging.file=myLog.log